# iot-central-bidirectional-device-bridge

./: .gitignore  DeviceBridge.sln  Dockerfile  LICENSE  README.md  azuredeploy.json
DeviceBridge/: DeviceBridge.csproj  DeviceBridge.xml  NLog.config  Program.cs  Startup.cs  stylecop.json
DeviceBridge/Common/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  Utils.cs
DeviceBridge/Common/Authentication/: SchemesNamesConst.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
DeviceBridge/Common/Exceptions/: BridgeException.cs  DeviceConnectionNotFoundException.cs  DeviceSdkTimeoutException.cs  DpsRegistrationFailedWithUnknownStatusException.cs  EncryptionException.cs  StorageSetupIncompleteException.cs  UnknownDeviceSubscriptionTypeException.cs  UnknownStorageException.cs
DeviceBridge/Controllers/: BaseController.cs  ConnectionStatusController.cs  DeviceBoundController.cs  HttpErrorBody.cs  MessagesController.cs  MethodsController.cs  NotFoundResultFilterAttribute.cs  RegistrationController.cs  ResyncController.cs  TwinController.cs
DeviceBridge/Management/: DbSchemaSetup.cs  EncryptionSetup.cs
DeviceBridge/Models/: C2DMessageInvocationEventBody.cs  ConnectionStatusChangeEventBody.cs  DesiredPropertyUpdateEventBody.cs  DeviceStatusResponseBody.cs  DeviceSubscription.cs  DeviceSubscriptionType.cs  DeviceSubscriptionTypeConverter.cs  DeviceSubscriptionWithStatus.cs  DeviceTwin.cs  HubCacheEntry.cs  MessageBody.cs  MethodInvocationEventBody.cs  MethodResponseBody.cs  ReceiveMessageCallbackStatus.cs  RegistrationBody.cs  ReportedPropertiesPatch.cs  SubscriptionCreateOrUpdateBody.cs
DeviceBridge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DeviceBridge/Providers/: ISecretsProvider.cs  IStorageProvider.cs  SecretsProvider.cs  StorageProvider.cs
DeviceBridge/Services/: BridgeService.cs  ConnectionManager.cs  ConnectionStatusSubscriptionService.cs  CustomDeviceClientRetryPolicy.cs  DataSubscriptionService.cs  EncryptionService.cs  ExpiredConnectionCleanupHostedService.cs  HubCacheGcHostedService.cs  IBridgeService.cs  IConnectionManager.cs  IConnectionStatusSubscriptionService.cs  IDataSubscriptionService.cs  IEncryptionService.cs  ISubscriptionCallbackFactory.cs  ISubscriptionScheduler.cs  ISubscriptionService.cs  SubscriptionCallbackFactory.cs  SubscriptionScheduler.cs  SubscriptionSchedulerHostedService.cs  SubscriptionService.cs  SubscriptionStartupHostedService.cs
DeviceBridgeE2E/: .dockerignore  .gitignore  .npmrc  .prettierignore  .prettierrc.yml  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
DeviceBridgeE2E/EchoAzureFunction/: DeviceBridgeE2EEcho.sln
DeviceBridgeE2E/EchoAzureFunction/DeviceBridgeE2E/FunctionApp1/: DeviceBridgeE2EEcho.cs
DeviceBridgeE2E/EchoAzureFunction/DeviceBridgeE2EEcho/: DeviceBridgeE2EEcho.cs
DeviceBridgeE2E/EchoAzureFunction/DeviceBridgeE2EEcho/Properties/PublishProfiles/: bridge-echo - Zip Deploy.pubxml
DeviceBridgeE2E/EchoAzureFunction/DeviceBridgeE2EEcho/Properties/ServiceDependencies/bridge-echo - Zip Deploy/: profile.arm.json
DeviceBridgeE2E/data/deviceTemplates/: basic.json
DeviceBridgeE2E/src/: device-bridge.spec.ts  telemetry.spec.ts
DeviceBridgeE2E/src/scripts/: generateConfig.ts
DeviceBridgeE2E/src/utility/: config.ts  device.ts  deviceBridgeAPI.ts  helpers.ts  publicAPI.ts  setup.ts
DeviceBridgeTests/: Constants.cs  DeviceBridgeTests.csproj  GlobalSuppressions.cs
DeviceBridgeTests/Common/: TestUtils.cs
DeviceBridgeTests/Controllers/: ConnectionStatusControllerTests.cs  DeviceBoundControllerTests.cs  MessagesControllerTests.cs  MethodsControllerTests.cs  RegistrationControllerTests.cs  ResyncControllerTests.cs  SessionControllerTests.cs  TwinControllerTests.cs
DeviceBridgeTests/Fakes/: Microsoft.Azure.Devices.Client.fakes  Microsoft.Azure.Devices.Provisioning.Client.fakes  Microsoft.Azure.KeyVault.fakes  System.Data.SqlClient.fakes  System.Net.Http.fakes  System.Runtime.Extensions.fakes  System.Runtime.fakes  System.Threading.Tasks.fakes  System.Threading.fakes
DeviceBridgeTests/Providers/: PageWithNextPageLinkSetter.cs  SecretsProviderTests.cs  StorageProviderTests.cs
DeviceBridgeTests/Services/: BridgeServiceTests.cs  ConnectionManagerServiceTests.cs  ConnectionManagerTests.cs  ConnectionStatusSubscriptionServiceTests.cs  DataSubscriptionServiceTests.cs  EncryptionServiceTests.cs  SubscriptionSchedulerTests.cs  SubscriptionServiceTests.cs
Docs/: swagger.json
Samples/MultipleAdapterDeployment/: README.md  deploy-multi-adapter.sh
Samples/SampleTypeScriptAdapter/: .gitignore  Dockerfile  README.md  azuredeploy.json  package.json  tsconfig.json
Samples/SampleTypeScriptAdapter/src/: index.ts
Samples/SampleTypeScriptAdapter/src/autorest/src/: deviceBridge.ts  deviceBridgeContext.ts
Samples/SampleTypeScriptAdapter/src/autorest/src/models/: index.ts  mappers.ts  parameters.ts
Samples/custom-transform-adapter/: .gitignore  Dockerfile  README.md  azuredeploy.json  config.go  config_malformed_mock.json  config_mock.json  config_test.go  go.mod  go.sum  main.go  main_test.go  server.go  server_test.go  transform.go  transform_mock.jq  transform_test.go
Samples/custom-transform-adapter/lib/bridge/: client.go  models.go  version.go
Samples/custom-transform-adapter/lib/bridge/bridgeapi/: interfaces.go
